spring.application.name=kruptokurs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:x.x.x.x}:3306/db_name
spring.datasource.username=user
spring.datasource.password=password
