spring.application.name=kruptokurs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:62.113.111.54}:3306/krupto_kurs
spring.datasource.username=sammy2
spring.datasource.password=57867412